{
  "expo": {
    "name": "HEA Installer",
    "slug": "hea-installer",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "heainstaller",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow HEA Installer to access your camera to scan job QR codes."
        }
      ]
    ],
    "android": {
      "package": "au.com.heagroup.installer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffd100"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "au.com.heagroup.installer",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to scan job site QR codes to clock in."
      }
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2ff28b46-d76c-45e0-ba35-5c1b329bfb2d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2ff28b46-d76c-45e0-ba35-5c1b329bfb2d"
    }
  }
}
